Glove80 Colemak Mod-DH Keymap Reference

Base Layer (Colemak Mod-DH):
┌─────┬─────┬─────┬─────┬─────┐   ┌─────┬─────┬─────┬─────┬─────┐
│ ` ~ │ 1 ! │ 2 @ │ 3 # │ 4 $ │   │ 5 % │ 6 ^ │ 7 & │ 8 * │ 9 ( │
├─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┤
│TAB  │  Q  │  W  │  F  │  P  │   │  B  │  J  │  L  │  U  │  Y  │
├─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┤
│CTRL │  A  │  R  │  S  │  T  │   │  G  │  M  │  N  │  E  │  I  │
├─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┤
│SHFT │  Z  │  X  │  C  │  D  │   │  V  │  K  │  H  │  ,  │  .  │
└─────┴─────┴─────┴─────┴─────┘   └─────┴─────┴─────┴─────┴─────┘

Thumb Clusters:
Left:      [ALT] [GUI] [SPC] [DEL]
Right: [BSPC] [ENT] [GUI] [ALT]

Number Layer (hold/tap):
┌─────┬─────┬─────┬─────┬─────┐   ┌─────┬─────┬─────┬─────┬─────┐
│     │     │     │     │     │   │     │  7  │  8  │  9  │  0  │
├─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┤
│     │     │     │     │     │   │     │  4  │  5  │  6  │  :  │
├─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┤
│     │     │     │     │     │   │  .  │  1  │  2  │  3  │     │
├─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┤
│     │     │     │     │     │   │  0  │  -  │  +  │  =  │  /  │
└─────┴─────┴─────┴─────┴─────┘   └─────┴─────┴─────┴─────┴─────┘

Symbol Layer (hold/tap):
┌─────┬─────┬─────┬─────┬─────┐   ┌─────┬─────┬─────┬─────┬─────┐
│ ESC │ F1  │ F2  │ F3  │ F4  │   │ F5  │ F6  │ F7  │ F8  │ F9  │
├─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┤
│     │  !  │  @  │  #  │  $  │   │  &  │  |  │  [  │  ]  │  \  │
├─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┤
│     │  %  │  ^  │  *  │  (  │   │  )  │  -  │  =  │  {  │  }  │
├─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┤
│     │     │     │     │     │   │     │  ~  │  `  │  <  │  >  │
└─────┴─────┴─────┴─────┴─────┘   └─────┴─────┴─────┴─────┴─────┘

Function Layer (hold/tap):
┌─────┬─────┬─────┬─────┬─────┐   ┌─────┬─────┬─────┬─────┬─────┐
│     │     │     │     │     │   │     │     │     │     │     │
├─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┤
│     │HOME │PgUp │PgDn │ END │   │     │  ↑  │  ↑  │  ↑  │     │
├─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┤
│     │ ←   │  ↓  │  →  │     │   │     │  ←  │  ↓  │  →  │     │
├─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┤
│     │     │     │     │     │   │     │     │     │     │     │
└─────┴─────┴─────┴─────┴─────┘   └─────┴─────┴─────┴─────┴─────┘

Notes:
- Colemak Mod-DH prioritizes frequent letters on home row
- Compared to standard Colemak, H and D moved to middle for alternate hand
- Numbers and symbols accessible via layers
- Thumb keys provide easy access to common modifiers and space
- Navigation arrows on right side for ergonomics

Colemak Layout Comparison:
Qwerty:  Q W E R T | Y U I O P
Colemak: Q W F P B | J L U Y ;
         A S D F G | H J K L ;
         Z X C V B | N M , . /

Colemak Mod-DH: Q W F P B | J L U Y ;
                A R S T G | M N E I O
                Z X C D V | K H , . /

Key improvements:
- More frequent bigrams on home row
- Better finger flow
- Reduced same-hand row jumps
- D and H positioned for better hand alternation
